<html>


	<head>
		
		<title>Tribute page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">


	</head>
	
	<body bgcolor="#FFBD9B"><center>

		<header>
				<br><br>
				
				
				<div class="container2" align= right>
				
					<img src="msd1.jpg" width="1100" height="600">
				

				<div class="title">
				<h3>The Captain - <br>Mahendra Singh Dhoni</h3></div>
				</div>
				</header>
				
				<br><br><br><br>

				<div class="img2" align="left">

					<img src="msd2.jpg" width="800" height="1000">

				<div class="h4" align="center">
				<h4>"LIFE is a GAME. All you have to do, is know how to PLAY it." </h4>
				
				</div><br>

				<br><div class="p">
				<p><br>Mahendra Singh Dhoni (born 7 July 1981), commonly known as MS Dhoni and Mahi, is a cricket player and was the former captain of the Indian cricket team. Dhoni is a right-handed batsman.<br><br>


The Indian cricket team won the 2011 Cricket World Cup under his captainship. His Test cricket and One Day International records are the best of all Indian captains to date. He took over the ODI captaincy from Rahul Dravid in 2007 and led the team to its first ever inter-country ODI series wins in Sri Lanka and New Zealand. Dhoni also holds the post of Vice-President of India Cements Ltd. after resigning from Air India. India Cements is the owner of the Indian Premier League team Chennai Super Kings, and Dhoni has been its captain since the first edition of IPL.<br><br>

Dhoni was given many awards, such as the ICC ODI Player of the Year award in 2008 and 2009 (the first Indian player to achieve this), the Rajiv Gandhi Khel Ratna award in 2007 and the Padma Shri, India's fourth-highest civilian honour, in 2009.<br><br>

On 6 February 2015, Dhoni's daughter was born. He retired from international cricket in 2020.<br><br>

Playing style- <br>
MS Dhoni was a right-handed batsman and also played the role of a wicket-keeper. He mostly played shots in the back foot, that is, shifting his body weight on the right leg. He has his own famous cricket shot, called the "Helicopter", that can pick balls and send them in the galleries for six.<br><br> </p></div>
				</div><br><br><br>

				
				<br><br><br><br><br>

	</center>
	</body>


</html>