@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body{
  font-family: "Garamond", serif;
  font-size: 20px; 
  font-weight: normal;
  /*background: linear-gradient(135deg, #F0FFFF,  #87CEEB,  #40E0D0);*/
  background: linear-gradient(135deg, #B6D0E2,  #87CEEB,  #40E0D0);
  background-color: 	#87CEEB; 
}

.container2 {
  position: relative;
  margin-right: 30px;
  border-radius: 5px;
}

/* Bottom right text */
h3 {
  position: absolute;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  font-weight: 0.8px;
  border-radius: 100px;
  text-align: center;
  font-size: 40px;
  color: white;
  padding: 30px;
  width: 45%;
  bottom: 20px;
  left: 20px;
  background-color: 	#0096FF;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.img2{
 position: relative;
  margin-left:30px;
  border-radius: 5px;
}



.h4{
	position: absolute;
	padding: 0px;
	font-size: 22px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.15);
	border-radius: 100px;
	padding-left: 60px;
	bottom: 60%;
	margin-left: 50%;
	background-color: #F0FFFF;
	width: 22%;
	font-weight: normal;
	text-align: left;
}

h5{
	color: #00008B;
	width: 50%;
	text-align: left;
	font-size: 22px;
	font-weight: 580;
	margin-right: 160px;

}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
  margin: auto;
}

table {
  background-color: white;
  border-collapse: collapse;
  width: 40%;
  font-size: 20px;
}

th, td {
  padding: 15px;
}

th{
  background-color:   #0096FF;
  color: white;
  font-weight: 550;
  font-size: 24px;
}





.container {
  padding: 16px;
  background-color: white;
}

.topnav{
padding-left: 16px;
position: fixed;
z-index: 9;
}

ul {
  list-style-type: none;
  margin: 0;
  padding : 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active{
  background-color: #0096FF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.p{

 
  padding: 0px;
  font-size: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background-color: white;
  padding-left: 60px;
  margin-left: 36%;
  color: #505050;
 border-radius: 50px;
  width: 55%;
  font-weight: normal;
  text-align: left;
}